src/locales/en/tdp.json (before)
{
  "core": {
    "initializeSession": "Initialize Session",
    "setParameter": "Set Parameter \"{{name}}\"",

    "disclaimerMessage": "<strong>Disclaimer</strong> This software is <strong>for research purposes only</strong>.",

    "sessionNotFound": "Session Not Found!",
    "newSession": "Create New Temporary Session",
    "notAccessibleMessage": "The requested session <strong>\"{{id}}\"</strong> was not found or is not accessible.",
    "possibleReasons": " Possible reasons are that you",
    "possibleReason1": "requested a <i>temporary session</i> that is already expired",
    "possibleReason2": "tried to access a <i>temporary session</i> of another user",
    "possibleReason3": "tried to access a <i>private saved session</i> of another user",
    "contactOwnerMessage": "In the latter two cases, please contact the original owner of the session to create a public saved session.",

    "savedNotification": "{{type}} \"{{name}}\" successfully saved",
    "deletedNotification": "{{type}} \"{{name}}\" successfully deleted",
    "requestedUrl": "The requested URL was:",
    "errorNotification": "<strong>Error {{status}} ({{statusText}})</strong>: {{- body}}",
    "timeoutMessage": "Your data request could not be completed. Therefore, it was cancelled. This problem might have been caused by requesting too much data at once. In case of any questions, please contact the administrator.",

    "ViewWrapper": {
      "showHelp": "Show Help",
      "showHelpLabel": "Show help of this view",
      "close": "Close",
      "showHelpTour": "Show Help Tour",
      "showHelpTourLabel": "Show help tour of this view",
      "selectionTextNone": "No {{label}} is required",
      "selectionTextAny": "Any number of {{label}}s is valid",
      "selectionTextOne": "Exactly one {{label}} is required",
      "selectionTextMultiple": "One or more {{label}}s are required",
      "selectionTextTwo": "Exactly two {{label}}s are required",
      "selectionTextDefault": "Unknown selector: {{selection}}"
    },

    "FormMap": {
      "badgeTitle": "{{text}} items remaining after filtering",
      "apply": "Apply",
      "selectMe": "Select me &hellip;",
      "select": "Select &hellip;",
      "remove": "Remove"
    },

    "EditProvenanceMenu": {
      "sessionHeader": "Analysis Session Management",
      "sessionName": "No Name",
      "editDetails": "Edit Details",
      "cloneTemporary": "Clone to Temporary Session",
      "openSession": "Open Session",
      "openExisting": "Open Existing Session",
      "saveSession": "Save Session",
      "delete": "Delete",
      "importGraph": "Import Graph",
      "importSession": "Import Session",
      "exportGraph": "Export Graph",
      "exportSession": "Export Session",
      "temporarySessions": "Temporary Sessions",
      "savedSessions": "Saved Sessions",
      "successNotification": "Session \"{{ name}}\" successfully saved.",
      "urlToShare": "URL to share:",
      "currentLink": "Current saved session link",
      "areYouSure": "Are you sure to delete session: \"{{name}}\"",
      "successMessage": "Session \"{{name}}\" successfully exported",
      "selectFile": "Select File",
      "upload": "Upload",
      "fileToUpload": "Select File to Upload",
      "editSessionDetails": "Edit Session Details",
      "save": "Save",
      "isPublicMessage": "Please ensure when publishing a session that associated datasets (i.e. uploaded datasets) are also public.",
      "name": "Name",
      "description": "Description",
      "confirmMessage": "I agree that the current session will be stored on the application server in form of a provenance graph. Please note that you can delete sessions as part of the",
      "dialog": "dialog"
    },

    "utilsInternal": {
      "future": "in the future",
      "fewSecondsAgo": "a few seconds ago",
      "secondsAgo": "44 seconds ago",
      "minute": "a minute ago",
      "minute_plural": "{{count}} minutes ago",
      "hour": "an hour ago",
      "hour_plural": "{{count}} hours ago",
      "day": "a day ago",
      "day_plural": "{{count}} days ago",
      "month": "a month ago",
      "month_plural": "{{count}} months ago",
      "year": "a year ago",

      "notAllowed": "Not Allowed, please contact your system administrator",
      "private": "Private",
      "publicMsg": "Public (everybody can see and use it)",
      "advanced": "Advanced",
      "public": "Public",
      "noPermission": "No Permission",
      "read": "Read",
      "write": "Write",
      "definePermissions": "Define which are the default permissions for other users to access this item",
      "group": "Group",
      "specifyRole": "Specify a group / role which you are part of that should have extra rights, such as a group of administrators",
      "buddies": "Buddies",
      "buddiesPlaceholder": "List of usernames separated by semicolon",
      "buddiesDescription": "Buddies are a list of user names that can have advanced rights, such as backup administrators"
    },

    "editDialog": {
      "save": "Save",
      "edit": "Edit",
      "listOfEntities": {
        "default": " List of Entities",
        "all": " Entire List of Entities",
        "filtered": " List of Currently Filtered Rows",
        "selected": " List of Currently Selected Rows"
      },
      "dialog1": "This dialog allows you to save a list entities without any extra data. Afterwards, you can start new analyses using this entity subset by selecting it on the start page.",
      "dialog2": "However, if you want to save the entire analysis session and not only the list of entities, please use the dialog <i> Analysis Session Management </i> at the top.",
      "name": "Name",
      "description": "Description"
    },

    "NamedSetList": {
      "predefinedSets": "Predefined Sets",
      "mySets": "My Sets",
      "publicSets": "Public Sets",
      "namedSet": "Named Set",
      "edit": "Edit",
      "delete": "Delete",
      "dialogText": "The named set <i>{{name}}</i> will be deleted and cannot be restored. Continue?",
      "deleteSet": "Delete named set",
      "dashboard": "Dashboard",
      "status": "Public",
      "status_private": "Private",
      "title": "Name: {{name}}\nDescription: {{description}}",
      "title_extended": "Name: {{name}}\nDescription: {{description}} \nCreator: {{creator}}\nPublic: {{public}}"
    },

    "TourManager": {
      "restartButton": "Restart",
      "backButton": "Back",
      "cancelButton": "Cancel",
      "nextButton": "Next",
      "finishButton": "Finish",
      "closeButton": "Close",
      "helpTours": "Help Tours",
      "showTour": "show tour",
      "jumpToStep": "Jump to step {{step}}"
    },

    "SessionList": {
      "delete": "Delete",
      "deleteSession": "Delete Session",
      "continue": "Continue",
      "edit": "Edit",
      "save": "Save",
      "editSession": "Edit Session",
      "continueSession": "Continue Session",
      "cloneToTemporary": "Clone to Temporary Session",
      "saveSession": "Save Session",
      "editSessionDetails": "Edit Session Details",
      "deleteIt": "Are you sure to delete session: \"{{name}}\"",
      "session": "Session",
      "status": "Public (everyone can see it)",
      "status_private": "Private",
      "unknown": "Unknown",
      "loadingText": "Loading &hellip;",
      "name": "Name",
      "creator": "Creator",
      "access": "Access",
      "date": "Date",
      "actions": "Actions",
      "sessionMessage": "A temporary session will only be stored in your local browser cache. It is not possible to share a link to states of this session with others. Only the {{latest}} most recent sessions will be stored.",
      "paragraphText": "The saved session will be stored on the server. By default, sessions are private, meaning that only the creator has access to it. If the status is set to public, others can also see the session and access certain states by opening a shared link.",
      "mySessions": "My Sessions",
      "otherSessions": "Other Sessions"
    },

    "lineup": {
      "cmds": {
        "addRanking": "Add Ranking",
        "removeRanking": "Remove Ranking",
        "changeSortCriteria": "Change Sort Criteria",
        "changeGroupCriteria": "Change Group Criteria",
        "setProperty": "Set Property {{prop}}",
        "addColumn": "Add Column",
        "removeColumn": "Remove Column",
        "moveColumn": "Move Column",
        "changeAggregation": "Change Aggregation"
      },

      "export": {
        "exportData": "Export Data",
        "export": " Export",
        "columns": "Columns",
        "columnsReorderTip": "Reorder the columns by dragging the list item handle.",
        "columnsError": "Select at least one column",
        "rows": "Rows",
        "allRows": "Entire List",
        "filteredRows": "Currently Filtered Rows",
        "selectedRows": "Currently Selected Rows",
        "exportFileName": "Export File Name",
        "exportFormat": "Export Format",
        "csvComma": "CSV (comma separated)",
        "tsv": "TSV (tab separated)",
        "csvColon": "CSV (semicolon separated)",
        "json": "JSON",
        "excel": "Microsoft Excel format (xlsx)"
      },

      "LineupPanelActions": {
        "rankingPanelTabTitle": "Ranking Configuration",
        "searchPlaceholder": "Add Column \u2026",
        "addColumnButton": "Add Column",
        "addButton": "Add",
        "collapseButton": "(Un)Collapse",
        "zoomIn": "Zoom In",
        "openVis": "Visualize Data",
        "zoomOut": "Zoom Out",
        "toggleOverview": "En/Disable Overview",
        "downloadData": "Download Data",
        "downloadAsExcel": "Download as Microsoft Excel format (xlsx)",
        "downloadEntireList": "Entire List",
        "downloadFilteredRows": "Currently Filtered Rows",
        "downloadSelectedRows": "Currently Selected Rows",
        "customize": "Customize &hellip;",
        "saveEntities": "Save List of Entities",
        "saveEntireList": "Entire List",
        "saveFilteredRows": "Currently Filtered Rows",
        "saveSelectedRows": "Currently Selected Rows",
        "databaseColumns": "Database Columns",
        "parameterizedScores": "Parameterized Scores",
        "previouslyAddedColumns": "Previously Added Columns",
        "combiningColumns": "Combined Columns",
        "weightedSum": "Weighted Sum",
        "scriptedCombination": "Scripted Combination",
        "nested": "Nested",
        "reduce": "Min/Max/Mean Combination",
        "imposition": "Imposition",
        "supportColumns": "Support Columns",
        "group": "Group",
        "columnTitle": "{{text}} &hellip;",
        "groupInformation": "Group Information",
        "selectionCheckbox": "Selection Checkbox",
        "aggregateGroup": "Aggregate Group",
        "specialColumns": "Special Columns",
        "addText": "Add {{text}} &hellip;"
      },

      "OverviewColumn": {
        "selectedInOverview": "Selected in Overview",
        "rest": "Rest",
        "overviewSelection": "'Overview Selection",
        "focus": "Focus"
      },

      "scorecmds": {
        "score": "Score",
        "add": "Add {{scoreName}}",
        "remove": "Remove {{scoreName}}"
      },

      "OverviewDetailRanking": {
        "overview": "Overview",
        "detailTable": "Detail Table"
      },

      "RankingView": {
        "successfullySaved": "List of Entities",
        "notFoundHint": "No data found for selection and parameter.",
        "showing": "Showing",
        "of": "of",
        "selected": "selected",
        "scoreAuthorizationRequired": "Authorization required",
        "scoreAuthorizationRequiredTitle": "{{name}} authorization is required for this score. Click here to authorize.",

        "structureImage": {
          "errorMessage": "Error: {{message}}",
          "filterMissingValues": "Filter rows containing missing values",
          "rendererTitle": "Chemical Structure"
        }
      }
    },
    "views": {
      "proxyPageCannotBeShownHere": "This page cannot be shown here. Please click the following link to open it in a new browser tab: ",
      "tableDownloadButton": "Download Table as Spreadsheet",
      "busyMessage": "Preparing awesome stuff for you &hellip;",
      "defaultHint": "No data found for the given {{name}}",
      "defaultHint_unknown": "No data found for the given Unknown",
      "noMappingFoundHint": "No mapping found for the given {{name}} to {{id}}",
      "noMappingFoundHint_unknown": "No mapping found for the given Unknown to {{id}}",
      "toOption": " to {{id}}",
      "noMappingFound": "No mapping found from the given gene {{name}}",
      "isLoaded": "The web page below is directly loaded from",
      "unknown": "Unknown",
      "cannotMap": "Cannot map <i>{{name}}</i> ('{{selectedItemId}}') to <i>{{to}}</i>.",
      "screwed": "We are all screwed :(",
      "noViews": "No views defined",
      "formSelectName": "No mapping found",
      "authorizationRequired": "{{name}} authorization is required for this view.",
      "authorizationFailed": "<strong>Authorization failed: </strong>An error occurred when authorizing this page.",
      "authorizationButtonLoading": "Loading",
      "authorizationButton": "Authorize"
    },

    "tokenManager": {
      "flows": {
        "simplePopup": {
          "windowClosedError": "Window was closed before authorization was completed.",
          "tokenNotFoundError": "Token not found, return url was {{location}}.",
          "timeoutError": "Authorization did not complete within timeframe."
        }
      }
    },
    "visynApp": {
      "welcome": "Welcome to",
      "login": "Please log in to continue",
      "loginButton": "Log In"
    }
  }
}

src/locales/en/tdp.json (after)
{
  "core": {
    "initializeSession": "Initialize Session",
    "setParameter": "Set Parameter \"{{name}}\"",

    "disclaimerMessage": "<strong>Disclaimer</strong> This software is <strong>for research purposes only</strong>.",

    "sessionNotFound": "Session Not Found!",
    "newSession": "Create New Temporary Session",
    "notAccessibleMessage": "The requested session <strong>\"{{id}}\"</strong> was not found or is not accessible.",
    "possibleReasons": " Possible reasons are that you",
    "possibleReason1": "requested a <i>temporary session</i> that is already expired",
    "possibleReason2": "tried to access a <i>temporary session</i> of another user",
    "possibleReason3": "tried to access a <i>private saved session</i> of another user",
    "contactOwnerMessage": "In the latter two cases, please contact the original owner of the session to create a public saved session.",

    "savedNotification": "{{type}} \"{{name}}\" successfully saved",
    "deletedNotification": "{{type}} \"{{name}}\" successfully deleted",
    "requestedUrl": "The requested URL was:",
    "errorNotification": "<strong>Error {{status}} ({{statusText}})</strong>: {{- body}}",
    "timeoutMessage": "Your data request could not be completed. Therefore, it was cancelled. This problem might have been caused by requesting too much data at once. In case of any questions, please contact the administrator.",

    "ViewWrapper": {
      "showHelp": "Show Help",
      "showHelpLabel": "Show help of this view",
      "close": "Close",
      "showHelpTour": "Show Help Tour",
      "showHelpTourLabel": "Show help tour of this view",
      "selectionTextNone": "No {{label}} is required",
      "selectionTextAny": "Any number of {{label}}s is valid",
      "selectionTextOne": "Exactly one {{label}} is required",
      "selectionTextMultiple": "One or more {{label}}s are required",
      "selectionTextTwo": "Exactly two {{label}}s are required",
      "selectionTextDefault": "Unknown selector: {{selection}}"
    },

    "FormMap": {
      "badgeTitle": "{{text}} items remaining after filtering",
      "apply": "Apply",
      "selectMe": "Select me &hellip;",
      "select": "Select &hellip;",
      "remove": "Remove"
    },

    "EditProvenanceMenu": {
      "sessionHeader": "Analysis Session Management",
      "sessionName": "No Name",
      "editDetails": "Edit Details",
      "cloneTemporary": "Clone to Temporary Session",
      "openSession": "Open Session",
      "openExisting": "Open Existing Session",
      "saveSession": "Save Session",
      "delete": "Delete",
      "importGraph": "Import Graph",
      "importSession": "Import Session",
      "exportGraph": "Export Graph",
      "exportSession": "Export Session",
      "temporarySessions": "Temporary Sessions",
      "savedSessions": "Saved Sessions",
      "successNotification": "Session \"{{ name}}\" successfully saved.",
      "urlToShare": "URL to share:",
      "currentLink": "Current saved session link",
      "areYouSure": "Are you sure to delete session: \"{{name}}\"",
      "successMessage": "Session \"{{name}}\" successfully exported",
      "selectFile": "Select File",
      "upload": "Upload",
      "fileToUpload": "Select File to Upload",
      "editSessionDetails": "Edit Session Details",
      "save": "Save",
      "isPublicMessage": "Please ensure when publishing a session that associated datasets (i.e. uploaded datasets) are also public.",
      "name": "Name",
      "description": "Description",
      "confirmMessage": "I agree that the current session will be stored on the application server in form of a provenance graph. Please note that you can delete sessions as part of the",
      "dialog": "dialog"
    },

    "utilsInternal": {
      "future": "in the future",
      "fewSecondsAgo": "a few seconds ago",
      "secondsAgo": "44 seconds ago",
      "minute": "a minute ago",
      "minute_plural": "{{count}} minutes ago",
      "hour": "an hour ago",
      "hour_plural": "{{count}} hours ago",
      "day": "a day ago",
      "day_plural": "{{count}} days ago",
      "month": "a month ago",
      "month_plural": "{{count}} months ago",
      "year": "a year ago",

      "notAllowed": "Not Allowed, please contact your system administrator",
      "private": "Private",
      "publicMsg": "Public (everybody can see and use it)",
      "advanced": "Advanced",
      "public": "Public",
      "noPermission": "No Permission",
      "read": "Read",
      "write": "Write",
      "definePermissions": "Define which are the default permissions for other users to access this item",
      "group": "Group",
      "specifyRole": "Specify a group / role which you are part of that should have extra rights, such as a group of administrators",
      "buddies": "Buddies",
      "buddiesPlaceholder": "List of usernames separated by semicolon",
      "buddiesDescription": "Buddies are a list of user names that can have advanced rights, such as backup administrators"
    },

    "editDialog": {
      "save": "Save",
      "edit": "Edit",
      "listOfEntities": {
        "default": " List of Entities",
        "all": " Entire List of Entities",
        "filtered": " List of Currently Filtered Rows",
        "selected": " List of Currently Selected Rows"
      },
      "dialog1": "This dialog allows you to save a list entities without any extra data. Afterwards, you can start new analyses using this entity subset by selecting it on the start page.",
      "dialog2": "However, if you want to save the entire analysis session and not only the list of entities, please use the dialog <i> Analysis Session Management </i> at the top.",
      "name": "Name",
      "description": "Description"
    },

    "NamedSetList": {
      "predefinedSets": "Predefined Sets",
      "mySets": "My Sets",
      "publicSets": "Public Sets",
      "namedSet": "Named Set",
      "edit": "Edit",
      "delete": "Delete",
      "dialogText": "The named set <i>{{name}}</i> will be deleted and cannot be restored. Continue?",
      "deleteSet": "Delete named set",
      "dashboard": "Dashboard",
      "status": "Public",
      "status_private": "Private",
      "title": "Name: {{name}}\nDescription: {{description}}",
      "title_extended": "Name: {{name}}\nDescription: {{description}} \nCreator: {{creator}}\nPublic: {{public}}"
    },

    "TourManager": {
      "restartButton": "Restart",
      "backButton": "Back",
      "cancelButton": "Cancel",
      "nextButton": "Next",
      "finishButton": "Finish",
      "closeButton": "Close",
      "helpTours": "Help Tours",
      "showTour": "show tour",
      "jumpToStep": "Jump to step {{step}}"
    },

    "SessionList": {
      "delete": "Delete",
      "deleteSession": "Delete Session",
      "continue": "Continue",
      "edit": "Edit",
      "save": "Save",
      "editSession": "Edit Session",
      "continueSession": "Continue Session",
      "cloneToTemporary": "Clone to Temporary Session",
      "saveSession": "Save Session",
      "editSessionDetails": "Edit Session Details",
      "deleteIt": "Are you sure to delete session: \"{{name}}\"",
      "session": "Session",
      "status": "Public (everyone can see it)",
      "status_private": "Private",
      "unknown": "Unknown",
      "loadingText": "Loading &hellip;",
      "name": "Name",
      "creator": "Creator",
      "access": "Access",
      "date": "Date",
      "actions": "Actions",
      "sessionMessage": "A temporary session will only be stored in your local browser cache. It is not possible to share a link to states of this session with others. Only the {{latest}} most recent sessions will be stored.",
      "paragraphText": "The saved session will be stored on the server. By default, sessions are private, meaning that only the creator has access to it. If the status is set to public, others can also see the session and access certain states by opening a shared link.",
      "mySessions": "My Sessions",
      "otherSessions": "Other Sessions"
    },

    "lineup": {
      "cmds": {
        "addRanking": "Add Ranking",
        "removeRanking": "Remove Ranking",
        "changeSortCriteria": "Change Sort Criteria",
        "changeGroupCriteria": "Change Group Criteria",
        "setProperty": "Set Property {{prop}}",
        "addColumn": "Add Column",
        "removeColumn": "Remove Column",
        "moveColumn": "Move Column",
        "changeAggregation": "Change Aggregation"
      },

      "export": {
        "exportData": "Export Data",
        "export": " Export",
        "columns": "Columns",
        "columnsReorderTip": "Reorder the columns by dragging the list item handle.",
        "columnsError": "Select at least one column",
        "rows": "Rows",
        "allRows": "Entire List",
        "filteredRows": "Currently Filtered Rows",
        "selectedRows": "Currently Selected Rows",
        "exportFileName": "Export File Name",
        "exportFormat": "Export Format",
        "csvComma": "CSV (comma separated)",
        "tsv": "TSV (tab separated)",
        "csvColon": "CSV (semicolon separated)",
        "json": "JSON",
        "excel": "Microsoft Excel format (xlsx)"
      },

      "LineupPanelActions": {
        "rankingPanelTabTitle": "Ranking configuration",
        "searchPlaceholder": "Add column \u2026",
        "addColumnButton": "Add column",
        "addButton": "Add",
        "collapseButton": "(Un)collapse",
        "zoomIn": "Zoom in",
        "openVis": "Visualize data",
        "zoomOut": "Zoom out",
        "toggleOverview": "Enable/Disable overview",
        "downloadData": "Download data",
        "downloadAsExcel": "Download as Microsoft excel format (xlsx)",
        "downloadEntireList": "Entire list",
        "downloadFilteredRows": "Currently filtered rows",
        "downloadSelectedRows": "Currently selected rows",
        "customize": "Customize &hellip;",
        "saveEntities": "Save list of entities",
        "saveEntireList": "Entire list",
        "saveFilteredRows": "Currently filtered rows",
        "saveSelectedRows": "Currently selected rows",
        "databaseColumns": "Database columns",
        "parameterizedScores": "Parameterized scores",
        "previouslyAddedColumns": "Previously added columns",
        "combiningColumns": "Combined columns",
        "weightedSum": "Weighted sum",
        "scriptedCombination": "Scripted combination",
        "nested": "Nested",
        "reduce": "Min/max/mean combination",
        "imposition": "Imposition",
        "supportColumns": "Support columns",
        "group": "Group",
        "columnTitle": "{{text}} &hellip;",
        "groupInformation": "Group information",
        "selectionCheckbox": "Selection checkbox",
        "aggregateGroup": "Aggregate group",
        "specialColumns": "Special columns",
        "addText": "Add {{text}} &hellip;"
      },

      "OverviewColumn": {
        "selectedInOverview": "Selected in Overview",
        "rest": "Rest",
        "overviewSelection": "'Overview Selection",
        "focus": "Focus"
      },

      "scorecmds": {
        "score": "Score",
        "add": "Add {{scoreName}}",
        "remove": "Remove {{scoreName}}"
      },

      "OverviewDetailRanking": {
        "overview": "Overview",
        "detailTable": "Detail Table"
      },

      "RankingView": {
        "successfullySaved": "List of Entities",
        "notFoundHint": "No data found for selection and parameter.",
        "showing": "Showing",
        "of": "of",
        "selected": "selected",
        "scoreAuthorizationRequired": "Authorization required",
        "scoreAuthorizationRequiredTitle": "{{name}} authorization is required for this score. Click here to authorize.",

        "structureImage": {
          "errorMessage": "Error: {{message}}",
          "filterMissingValues": "Filter rows containing missing values",
          "rendererTitle": "Chemical Structure"
        }
      }
    },
    "views": {
      "proxyPageCannotBeShownHere": "This page cannot be shown here. Please click the following link to open it in a new browser tab: ",
      "tableDownloadButton": "Download Table as Spreadsheet",
      "busyMessage": "Preparing awesome stuff for you &hellip;",
      "defaultHint": "No data found for the given {{name}}",
      "defaultHint_unknown": "No data found for the given Unknown",
      "noMappingFoundHint": "No mapping found for the given {{name}} to {{id}}",
      "noMappingFoundHint_unknown": "No mapping found for the given Unknown to {{id}}",
      "toOption": " to {{id}}",
      "noMappingFound": "No mapping found from the given gene {{name}}",
      "isLoaded": "The web page below is directly loaded from",
      "unknown": "Unknown",
      "cannotMap": "Cannot map <i>{{name}}</i> ('{{selectedItemId}}') to <i>{{to}}</i>.",
      "screwed": "We are all screwed :(",
      "noViews": "No views defined",
      "formSelectName": "No mapping found",
      "authorizationRequired": "{{name}} authorization is required for this view.",
      "authorizationFailed": "<strong>Authorization failed: </strong>An error occurred when authorizing this page.",
      "authorizationButtonLoading": "Loading",
      "authorizationButton": "Authorize"
    },

    "tokenManager": {
      "flows": {
        "simplePopup": {
          "windowClosedError": "Window was closed before authorization was completed.",
          "tokenNotFoundError": "Token not found, return url was {{location}}.",
          "timeoutError": "Authorization did not complete within timeframe."
        }
      }
    },
    "visynApp": {
      "welcome": "Welcome to",
      "login": "Please log in to continue",
      "loginButton": "Log In"
    }
  }
}

src/locales/en/tdp.json (diff)
@@ -208,41 +208,41 @@
       },
 
       "LineupPanelActions": {
-        "rankingPanelTabTitle": "Ranking Configuration",
-        "searchPlaceholder": "Add Column \u2026",
-        "addColumnButton": "Add Column",
+        "rankingPanelTabTitle": "Ranking configuration",
+        "searchPlaceholder": "Add column \u2026",
+        "addColumnButton": "Add column",
         "addButton": "Add",
-        "collapseButton": "(Un)Collapse",
-        "zoomIn": "Zoom In",
-        "openVis": "Visualize Data",
-        "zoomOut": "Zoom Out",
-        "toggleOverview": "En/Disable Overview",
-        "downloadData": "Download Data",
-        "downloadAsExcel": "Download as Microsoft Excel format (xlsx)",
-        "downloadEntireList": "Entire List",
-        "downloadFilteredRows": "Currently Filtered Rows",
-        "downloadSelectedRows": "Currently Selected Rows",
+        "collapseButton": "(Un)collapse",
+        "zoomIn": "Zoom in",
+        "openVis": "Visualize data",
+        "zoomOut": "Zoom out",
+        "toggleOverview": "Enable/Disable overview",
+        "downloadData": "Download data",
+        "downloadAsExcel": "Download as Microsoft excel format (xlsx)",
+        "downloadEntireList": "Entire list",
+        "downloadFilteredRows": "Currently filtered rows",
+        "downloadSelectedRows": "Currently selected rows",
         "customize": "Customize &hellip;",
-        "saveEntities": "Save List of Entities",
-        "saveEntireList": "Entire List",
-        "saveFilteredRows": "Currently Filtered Rows",
-        "saveSelectedRows": "Currently Selected Rows",
-        "databaseColumns": "Database Columns",
-        "parameterizedScores": "Parameterized Scores",
-        "previouslyAddedColumns": "Previously Added Columns",
-        "combiningColumns": "Combined Columns",
-        "weightedSum": "Weighted Sum",
-        "scriptedCombination": "Scripted Combination",
+        "saveEntities": "Save list of entities",
+        "saveEntireList": "Entire list",
+        "saveFilteredRows": "Currently filtered rows",
+        "saveSelectedRows": "Currently selected rows",
+        "databaseColumns": "Database columns",
+        "parameterizedScores": "Parameterized scores",
+        "previouslyAddedColumns": "Previously added columns",
+        "combiningColumns": "Combined columns",
+        "weightedSum": "Weighted sum",
+        "scriptedCombination": "Scripted combination",
         "nested": "Nested",
-        "reduce": "Min/Max/Mean Combination",
+        "reduce": "Min/max/mean combination",
         "imposition": "Imposition",
-        "supportColumns": "Support Columns",
+        "supportColumns": "Support columns",
         "group": "Group",
         "columnTitle": "{{text}} &hellip;",
-        "groupInformation": "Group Information",
-        "selectionCheckbox": "Selection Checkbox",
-        "aggregateGroup": "Aggregate Group",
-        "specialColumns": "Special Columns",
+        "groupInformation": "Group information",
+        "selectionCheckbox": "Selection checkbox",
+        "aggregateGroup": "Aggregate group",
+        "specialColumns": "Special columns",
         "addText": "Add {{text}} &hellip;"
       },
